<?xml version="1.0" ?>
<VectorField Name="LinearSystem" Description="A*x+b.^2 +u">
<Constant Name="a11" Value="-6.1"/>
<Constant Name="a12" Value="1.9"/>
<Constant Name="a13" Value="-1.8"/>
<Constant Name="a14" Value="-0.2"/>
<Constant Name="a15" Value="0.9"/>
<Constant Name="a16" Value="-4.8"/>
<Constant Name="a22" Value="-2.9"/>
<Constant Name="a23" Value="1"/>
<Constant Name="a24" Value="0.3"/>
<Constant Name="a25" Value="2.7"/>
<Constant Name="a26" Value="0.9"/>
<Constant Name="a33" Value="-4.3"/>
<Constant Name="a34" Value="1.2"/>
<Constant Name="a35" Value="-2.2"/>
<Constant Name="a36" Value="1.3"/>
<Constant Name="a44" Value="-4.9"/>
<Constant Name="a45" Value="-0.7"/>
<Constant Name="a46" Value="-3.7"/>
<Constant Name="a55" Value="-6.4"/>
<Constant Name="a56" Value="1.1"/>
<Constant Name="a66" Value="-10.6"/>
<Parameter Name="b1" DefaultValue="0.4"/>
<Parameter Name="b2" DefaultValue="0.7"/>
<Parameter Name="b3" DefaultValue="0.7"/>
<Parameter Name="b4" DefaultValue="0.8"/>
<Parameter Name="b5" DefaultValue="0.4"/>
<Parameter Name="b6" DefaultValue="0.8"/>
<Parameter Name="u" DefaultValue="1"/>
<StateVariable Name="x1" DefaultInitialCondition="1" Formula="a11*x1+a12*x2+a13*x3+a14*x4+a15*x5+a16*x6+b1*b1 + u"/>
<StateVariable Name="x2" DefaultInitialCondition="1" Formula="a12*x1+a22*x2+a23*x3+a24*x4+a25*x5+a26*x6+b2*b2 + u"/>
<StateVariable Name="x3" DefaultInitialCondition="1" Formula="a13*x1+a23*x2+a33*x3+a34*x4+a35*x5+a36*x6+b3*b3 + u"/>
<StateVariable Name="x4" DefaultInitialCondition="1" Formula="a14*x1+a24*x2+a34*x3+a44*x4+a45*x5+a46*x6+b4*b4 + u"/>
<StateVariable Name="x5" DefaultInitialCondition="1" Formula="a15*x1+a25*x2+a35*x3+a45*x4+a55*x5+a56*x6+b5*b5 + u"/>
<StateVariable Name="x6" DefaultInitialCondition="1" Formula="a16*x1+a26*x2+a36*x3+a46*x4+a56*x5+a66*x6+b6*b6 + u"/>
</VectorField>
